preset = default            # default configuration, except the following...

maxColumn = 100             # max characters before forcing newline
version = 3.7.1             # scalafmt version
runner.dialect = scala3     # format for scala 3

docstrings.style = Asterisk # same style as javadoc
docstrings.oneline = fold   # write scaladoc comments in a single line if they fit
docstrings.wrap = no        # do not wrap scaladoc comments